<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row" style="min-height: 200px">

      <div class="col-4">
        <div class="card shadowed mb-3">
          <div class="card-header text-dark bg-info text-center text-uppercase">Komutatif</div>
          <div class="card-body bg-light wadah" data-alamat="komutatif">
            <br>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card shadowed mb-3">
          <div class="card-header text-dark bg-info text-center text-uppercase">Asosiatif</div>
          <div class="card-body bg-light wadah" data-alamat="asosiatif">
            <br>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card shadowed mb-3">
          <div class="card-header text-dark bg-info text-center text-uppercase">Distributif</div>
          <div class="card-body bg-light wadah" data-alamat="distributif">
            <br>
          </div>
        </div>
      </div>

    </div>

    <div class="row justify-content-center" id="soal">
      <div class="col-4">
        <div class="card shadowed text-white bg-info mb-3">
          <div class="card-body bg-light" id="asal">
            
          </div>
        </div>
      </div>
      <div class="col-5 pt-3 mt-4">
        <button class="btn btn-block btn-primary btn-lg mb-3" id="btnCek"><i class="zmdi zmdi-assignment-check"></i> Cek Jawaban</button>
      </div>
    </div>
    
  </div>

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="thumb" class="zmdi zmdi-thumb-up zmdi-hc-5x mr-1 text-info"></i>
          <br>
          <p class="lead m-3">Selamat, Kamu berhasil menyelesaikan simulasi!</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Ulangi Simulasi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="gameoverModal" tabindex="-1" role="dialog" aria-labelledby="gameoverModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="star1" class="zmdi zmdi-mood-bad zmdi-hc-5x mr-1 text-danger"></i>
          <br>
          <p class="lead m-3">Maaf, jawabanmu masih salah.</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Lagi</button>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="soal.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
