<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">
  
    <header class="h3">
      <div class="row">
        <div class="col pl-5">
          <div class="rekap">
            Kata Sifat: <span class="jawaban-benar">0</span>/<span class="total">0</span>
          </div>
        </div>
        <div class="col text-right pr-5">
          <div class="chance">
            <i id="star1" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star2" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star3" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star4" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star5" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
          </div>
        </div>
      </div>
    </header>

    <section id="paragraf" data-simplebar>
      <h3 class="text-center mb-4">
        <span data-value="benda">Misteri</span> di Balik <span data-value="benda">Pohon</span> <span data-value="benda">Kenari</span>
      </h3>

      <p class="text-justify">
        <span data-value="benda">Nono</span> <span data-value="kerja">ketakutan</span>. <span data-value="tanya">Kenapa</span> dia bisa <span data-value="kerja-mental">tersesat</span> di dalam <span data-value="benda">sebatang</span> <span data-value="benda">pohon</span> <span data-value="benda">kenari</span>? Padahal, dia hanya <span data-value="kerja">ingin</span> <span data-value="kerja">mengambil</span> <span data-value="benda">sepedanya</span> yang <span data-value="kerja-mental">tersandar</span> di
        sana. Dan <span data-value="tanya">siapa</span> pula <span data-value="benda">anak</span> <span data-value="sifat">berkulit</span> <span data-value="benda">hitam</span> <span data-value="sifat">misterius</span> yang <span data-value="kerja">memancingnya</span>
        ke sana? <span data-value="benda">Nono</span> <span data-value="kerja">ingin</span> <span data-value="kerja">keluar</span>. Tapi di dalam <span data-value="benda">pohon</span> itu, <span data-value="kerja">membentang</span> <span data-value="benda">dunia</span>
        <span data-value="sifat">berbeda</span>. Dia <span data-value="kerja">tiba</span> di <span data-value="benda">zaman</span> <span data-value="benda">Belanda</span>!
      </p>
      <p class="text-justify">
        Itu belum <span data-value="sifat">seberapa</span>. Masih <span data-value="sifat">banyak</span> hal-hal <span data-value="sifat">aneh</span> lain. Misalnya, <span data-value="benda">gadis</span> <span data-value="sifat">bermata</span> <span data-value="benda">biru</span> <span data-value="sifat">cantik</span> yang bisa <span data-value="kerja">berubah</span> menjadi <span data-value="benda">burung</span> <span data-value="benda">kenari</span>.
        <span data-value="benda">Gerombolan</span> <span data-value="benda">Semut</span> <span data-value="sifat">Hitam</span>. <span data-value="benda">Anak</span> <span data-value="benda">Rembulan</span>. <span data-value="benda">Dunia</span> macam apa ini? <span data-value="benda">Nono</span> <span data-value="kerja">ingin</span> sekali <span data-value="kerja">kembali</span> ke <span data-value="benda">rumah</span> <span data-value="benda">kakek</span> <span data-value="benda">buyutnya</span> yang <span data-value="sifat">nyaman</span> di <span data-value="benda">Wlingi</span>.
        Tapi mungkinkah dia bisa <span data-value="kerja">kembali</span>, kalau ternyata dia harus <span data-value="kerja">memimpin</span>
        sebuah <span data-value="benda">perang</span> <span data-value="kerja-mental">mencekam</span> di <span data-value="benda">dunia</span> <span data-value="benda">misteri</span> itu?
      </p>
    </section>
    
  </div>

  <div class="modal fade" id="gameoverModal" tabindex="-1" role="dialog" aria-labelledby="gameoverModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="star1" class="zmdi zmdi-mood-bad zmdi-hc-5x mr-1 text-danger"></i>
          <br>
          <p class="lead m-3">Kesempatan menebak habis.</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Lagi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="thumb" class="zmdi zmdi-thumb-up zmdi-hc-5x mr-1 text-info"></i>
          <br>
          <p class="lead m-3">Selamat, Kamu berhasil menyelesaikan simulasi!</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Ulangi Simulasi</button>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
