<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row justify-content-between" style="min-height: 200px">

      <div class="col-5 text-center">
        <h4 class="mb-3 text-dark">Tarik kata ke dalam kotak yang sesuai <i class="zmdi zmdi-arrow-right"></i></h4>

        <div id="words" class="words text-left draggable">
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_14" data-type="nonbaku">merubah</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_03" data-type="nonbaku">kuwalitas</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_05" data-type="baku">antioksidan</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_20" data-type="baku">apotek</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_14" data-type="baku">mengubah</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_05" data-type="nonbaku">anti oksidan</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_01" data-type="nonbaku">analisa</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_20" data-type="nonbaku">apotik</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_03" data-type="baku">kualitas</span>
          <span class="badge badge-info" draggable="true" ondragstart="drag(event)" id="word_01" data-type="baku">analisis</span>

        </div>

        <br>
        <div class="btns sr-only" style="margin-top:10px; transition: .2s">
          <button class="btn btn-primary btnCheck">Cek Jawaban</button>
          <button class="btn btn-secondary btnReset">Ulangi</button>

          <div class="status">
            <div class="sr-only" id="benar">
              <i class="icon-ok-circled"></i> <br>
              <div class="message">Selamat, kamu berhasil mengidentifikasi kata baku dan tidak baku!</div>
            </div>
            <div class="sr-only" id="salah">
              <i class="icon-cancel-circled"></i> <br>
              <div class="message">Ups, masih ada kata yang tidak pada tempatnya.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-7">
        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
          <div class="card-header">Kata Baku</div>
          <div class="wadah card-body bg-secondary" id="kotakBaku" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="baku"></div>
        </div>

        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-header">Kata Tidak Baku</div>
          <div class="wadah card-body bg-secondary" id="kotakNonBaku" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="nonbaku"></div>
        </div>
      </div>

    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="soal.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
