<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row">
      <div class="col-12">
        <div class="form-group text-center" id="soal">
          <label id="operand1"></label>
          <label id="operator"></label>
          <label id="operand2"></label>
          <label>=</label>
          <div class="answer-wrapper">
            <label class="jawaban">?</label>
            <div class="status">
              <div class="sr-only" id="benar"><i class="icon-ok-circled"></i></div>
              <div class="sr-only" id="salah"><i class="icon-cancel-circled"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 text-center">
      <div id="garis-bilangan">
        <button data-value="-9">-9</button>
        <button data-value="-8">-8</button>
        <button data-value="-7">-7</button>
        <button data-value="-6">-6</button>
        <button data-value="-5">-5</button>
        <button data-value="-4">-4</button>
        <button data-value="-3">-3</button>
        <button data-value="-2">-2</button>
        <button data-value="-1">-1</button>
        <button data-value="0">0</button>
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
      </div>
    </div>
    
    <div class="btn-options sr-only">
      <button id="showSimulasi" class="btn btn-primary" data-toggle="modal" data-target="#videoModal"><i class="zmdi zmdi-coffee zmdi-hc-lg mr-1"></i> Lihat Solusi</button>
      <button id="nextSoal" class="btn btn-success"><i class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Soal Lain</button>
    </div>
  </div>

  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div class="embed-responsive embed-responsive-16by9">
            <video id="videoSoal" class="embed-responsive-item" controls loop>
              <source src="animation/soal1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
