<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row justify-content-center" style="min-height: 200px">

      <div class="col-3 mt-3 text-center">
        <button class="btn btn-sm btn-block btn-success btnCheck">Cek Jawaban</button>
        <button class="btn btn-sm mt-2 btn-block btn-secondary btnReset">Ulangi</button>

        <div class="status">
          <div class="sr-only" id="benar">
            <i class="icon-ok-circled"></i>
            <div class="message">Selamat, kamu berhasil mengurutkan struktur teks prosedur membuat biopori!</div>
          </div>
          <div class="sr-only" id="salah">
            <i class="icon-cancel-circled"></i>
            <div class="message">Ups, masih ada paragraf yang pilihan strukturnya salah.</div>
          </div>
        </div>
      </div>

      <div class="col-9">
        <h2 class="mb-2">Membuat Biopori</h2>
        <ol id="biopori">
          <li data-id="3">Perkuat mulut lubang dengan semen sekitar 2-3 cm dan setebal
            2cm di sekelilingnya agar tanah tidak jatuh ke dalam lubang
          yang akan diisi sampah.</li>
          <li data-id="2">Buatlah lubang dengan cara melubangi tanah dengan diameter
            10-30 cm dan kedalaman 80-100 cm menggunakan linggis,
          bamboo, atau alat pengebor biopori.</li>
          <li data-id="1">Pilihlah tanah di daerah sekeliling pohon.</li>
          <li data-id="4">Isilah lubang tersebut dengan sampah dapur, dedaunan,
          pangkasan tanaman atau rumput, sampah kebun.</li>
          <li data-id="6">Ambil kompos hasil timbunan sampah setiap akhir musim
            kemarau bersamaan dengan pemeliharaan kembali lubang
          resapan biopori.</li>
          <li data-id="5">Isilah kembali dengan sampah jika volume sampah berkurang.
          Lakukan terus selama 1 minggu.</li>
        </ol>
      </div>

    </div>

  </div>

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="thumb" class="zmdi zmdi-thumb-up zmdi-hc-5x mr-1 text-info"></i>
          <br>
          <p class="lead m-3">Selamat, Kamu berhasil menyelesaikan simulasi!</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Ulangi Simulasi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="gameoverModal" tabindex="-1" role="dialog" aria-labelledby="gameoverModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="star1" class="zmdi zmdi-mood-bad zmdi-hc-5x mr-1 text-danger"></i>
          <br>
          <p class="lead m-3">Maaf, jawabanmu masih salah.</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Lagi</button>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
