<!DOCTYPE html>
<html>
<head>
	<title>Simulation</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="./vendor/onsenui/css/onsenui-core.min.css">
	<link rel="stylesheet" href="./vendor/onsenui/css/onsen-css-components.min.css">
	<link rel="stylesheet" href="./vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="./css/helpers.css">
	<link rel="stylesheet" href="./css/template.css">
	<script src="./vendor/onsenui/js/onsenui.min.js"></script>
	<script src="./vendor/jquery/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="se-pre-con"></div>
	
	<ons-navigator swipeable id="myNavigator" animation="slide" page="page-play.html"></ons-navigator>
	<script src="./js/template.js"></script>
</body>
</html>