<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row">
      <div class="col-6 text-center">
        <h3 class="mb-3">Perhatikan data pada tabel berikut</h3>
        <div id="table"></div>
      </div>

      <div class="col-6">
        <h3>Berapa nilai modus pada data tabel di samping?</h3>
        <div class="row mt-3">
          <div class="col-6 text-center">
            <div id="pilihan"></div>
          </div>
          <div class="col-6">
            <div class="status">
              <div class="sr-only" id="benar"><i class="icon-ok-circled"></i></div>
              <div class="sr-only" id="salah"><i class="icon-cancel-circled"></i></div>
            </div>
            <button id="nextSoal" class="btn btn-primary sr-only"><i class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Soal Lain</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="soal.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
