<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row justify-content-center" style="min-height: 200px">

      <div class="col-3 mt-3 text-center">
        <button class="btn btn-sm btn-block btn-success btnCheck">Cek Jawaban</button>
        <button class="btn btn-sm mt-2 btn-block btn-secondary btnReset">Ulangi</button>

        <div class="status">
          <div class="sr-only" id="benar">
            <i class="icon-ok-circled"></i>
            <div class="message">Selamat, kamu berhasil mengidentifikasi struktur cerita fantasi!</div>
          </div>
          <div class="sr-only" id="salah">
            <i class="icon-cancel-circled"></i>
            <div class="message">Ups, masih ada paragraf yang pilihan strukturnya salah.</div>
          </div>
        </div>
      </div>

      <div class="col-9">
        <div class="overflow text-dark" data-simplebar style="overflow:auto; height: 320px; background-color: #0001; padding: 20px 0;">

          <h2 class="text-center mb-4">Ruang Dimensi Alpha</h2>

          <table class="table-hover">
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="o">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>“Kau harus membawanya kembali!” Erza berteriak kalang kabut. Aku
                gugup. Bingung. Tak tau apa yang harus kuperbuat, sedangkan manusia
                dengan wajah setengah kera itu memandang sekeliling. Manusia purba
                itu menemukanku ketika aku memasuki dimensi alpha. Tanpa kusadari ia
                mengikutiku. Manusia purba itu akan mati jika tidak kembali dalam waktu
                12 jam.</p>
                <p>“Aku harus membawa dia kembali!” teriakku.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="k">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>Erza menghempaskan tubuhnya pada meja kontrol laboratorium
                dengan kesal. Ardi berteriak lantang ”Jangan main-main Don!” Ardi
                menatapku dengan tajam. “Padahal..,” Erza tercekat, “Aku tahu Er kita
                tinggal punya waktu 8 jam”. Aku terus berusaha meyakinkan sabahat-
                sahabatku.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="k">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>“Jika kamu mengembalikan manusia purba melebihi 8 jam, berarti
                tamat riwayatmu.” Kembali Erza dan Ardi menatapku tajam.</p>
                <p>Aku mengotak-atik komputer Luminaku dengan cepat. Aku
                memutuskan untuk tetap mengembalikan manusia purba itu.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="k">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>“Sistem oke!”</p>
                <p>Manusia purba itu harus hidup. Setiap mahkluk berhak untuk hidup.
                Aku yang membawanya, aku juga yang harus mengembalikannya. Orang
                tuaku tak pernah mengajarkanku untuk melarikan diri sesulit apapun
                masalah yang kuhadapi.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="k">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>Ku klik tombol ‘run’ pada layar monitor Lumina di depanku dan diikuti
                gelombang biru mirip Aurora memenuhi ruangan. Pagar Asteroid terbuka
                lebar, memberikan ruang cukup untuk kulewati bersama manusia purba
                itu. Ruangan penuh asap dengan pohon-pohon yang meranggas. Hampir
                8 jam, manusia purba tetap memegang tanganku. Kurang 10 menit aku
                lepaskan tangan manusia purba. Kujabat erat dan aku lari menuju lorong
                dimensi alpha. Kurang 10 menit lagi waktu yang tersisa dan aku masih
                di lorong dimensi alpha. Aku berpikir ini takdir akhir hidupku. Tiba-tiba
                kudengar teriakan keras dan goncangan hebat. Aku terlemapar kembali ke
                laboratoriumku.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="k">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>Alarm berbunyi. Gelombang dimensi alpha semakin mengecil.</p>
                <p>Badanku lemas seakan rontok semua sendiku. Aku menengadah dan
                kulihat sahabat-sahabatku mengelilingiku. Semua alat di laboratorium ini
                pecah berantakan. Tinggal laptop Luminaku yang masih menyala.</p>
              </td>
            </tr>
            <tr>
              <td width="15%">
                <div class="options text-center" data-target="r">
                  <div class="btn-group">
                    <button class="btn btn-sm btn-secondary" data-value="o" data-caption="Orientasi">O</button>
                    <button class="btn btn-sm btn-secondary" data-value="k" data-caption="Komplikasi">K</button>
                    <button class="btn btn-sm btn-secondary" data-value="r" data-caption="Resolusi">R</button>
                  </div>
                  <div class="option-caption"></div>
                </div>
              </td>
              <td>
                <p>“Ardi maafkan aku! Maaf telah merusak labolatorium untuk penelitian
                ini,” kataku mengiba.</p>
                <p>“Gak apa-apa asalkan dirimu bisa selamat,” Ardi memelukku dengan
                erat. Kulihat Erza membawa air minum untukku. Tidak menyangka aku
                bisa berhasil dikembalikan dan hidup lagi secara biasa. Manusia purba itu
                juga berhasil kembali ke habitatnya pada 500 tahun sebelum masehi. Aku
                dapat melihatnya dengan jelas di layar laptop. Manusia purba itu tersenyum
                sambil melambaikan tangan ke arahku.</p>
              </td>
            </tr>
          </table>

        </div>

      </div>

    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
