<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row justify-content-between" style="min-height: 200px">

      <div class="col-5 text-center">
        <h4 class="mb-3 text-dark">Tarik gambar ke dalam kotak yang sesuai <i class="zmdi zmdi-arrow-right"></i></h4>

        <div class="images text-left">
          <img src="img/5.png" data-value="5" id="img5" class="thumbnail" draggable="true" ondragstart="drag(event)">
          <img src="img/3.jpg" data-value="3" id="img3" class="thumbnail" draggable="true" ondragstart="drag(event)">
          <img src="img/2.jpg" data-value="2" id="img2" class="thumbnail" draggable="true" ondragstart="drag(event)">
          <img src="img/1.png" data-value="1" id="img1" class="thumbnail" draggable="true" ondragstart="drag(event)">
          <img src="img/4.jpg" data-value="4" id="img4" class="thumbnail" draggable="true" ondragstart="drag(event)">
        </div>

        <br>
        <div class="btns sr-only" style="margin-top:10px; transition: .2s">
          <button class="btn btn-primary btnCheck">Cek Jawaban</button>
          <button class="btn btn-secondary btnReset">Ulangi</button>

          <div class="status">
            <div class="sr-only" id="benar">
              <i class="icon-ok-circled"></i> <br>
              <div class="message">Selamat, kamu berbakat jadi ahli komputer!</div>
            </div>
            <div class="sr-only" id="salah">
              <i class="icon-cancel-circled"></i> <br>
              <div class="message">Hati-hati kesalahan prosedur mematikan komputer dapat merusaknya.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-7">
        <div class="card shadowed">
          <table class="table m-0">
            <tr>
              <td class="wadah" id="wadah1" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="1"></td>
              <td>Tutup semua aplikasi yang Anda gunakan.</td>
            </tr>
            <tr>
              <td class="wadah" id="wadah2" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="2"></td>
              <td>Klik Logo Windows 7 di pojok kiri bawah.</td>
            </tr>
            <tr>
              <td class="wadah" id="wadah3" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="3"></td>
              <td>Pilih Shut down dan tunggu beberapa saat hingga komputer Anda benar-benar mati.</td>
            </tr>
            <tr>
              <td class="wadah" id="wadah4" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="4"></td>
              <td>Tekan tombol pada monitor dan speaker, stabilizer dan perangkat komputer lainnya.</td>
            </tr>
            <tr>
              <td class="wadah" id="wadah5" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="5"></td>
              <td>Setelah itu baru cabut kabel dari stop kontak.</td>
            </tr>
          </table>
        </div>
      </div>

    </div>

  </div>

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="thumb" class="zmdi zmdi-thumb-up zmdi-hc-5x mr-1 text-info"></i>
          <br>
          <p class="lead m-3">Selamat, Kamu berhasil menyelesaikan simulasi!</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Ulangi Simulasi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="gameoverModal" tabindex="-1" role="dialog" aria-labelledby="gameoverModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="star1" class="zmdi zmdi-mood-bad zmdi-hc-5x mr-1 text-danger"></i>
          <br>
          <p class="lead m-3">Maaf, jawabanmu masih salah.</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Lagi</button>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="soal.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
