<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">

    <div class="row justify-content-between" style="min-height: 200px">

      <div class="col-6 pl-0 pr-3">
        <div class="row">
          <ol id="kolom1" class="col-6 pl-0 pr-1">
            <li id="pos_1" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="kepala_surat"></li>
            <li id="pos_2" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="nomor_dan_tanggal"></li>
            <li id="pos_3" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="jumlah_lampiran"></li>
            <li id="pos_4" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="perihal"></li>
            <li id="pos_5" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="alamat_surat"></li>
            <li id="pos_6" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="salam_pembuka"></li>
          </ol>
          <ol id="kolom2" class="col-6 pl-1 pr-0" start="7">
            <li id="pos_7" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="paragraf_pembuka"></li>
            <li id="pos_8" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="inti_surat"></li>
            <li id="pos_9" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="paragraf_penutup"></li>
            <li id="pos_10" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="salam_penutup"></li>
            <li id="pos_11" class="wadah" ondrop="drop(event)" ondragover="allowDrop(event)" data-target="nama_ttd"></li>
          </ol>
        </div>

        <div id="words" ondrop="drop(event)" ondragover="allowDrop(event)" class="mt-3 border bg-light p-1">
          <span class="label" id="label1" draggable="true" ondragstart="drag(event)" data-value="salam_penutup">Salam Penutup</span>
          <span class="label" id="label2" draggable="true" ondragstart="drag(event)" data-value="inti_surat">Inti Surat</span>
          <span class="label" id="label3" draggable="true" ondragstart="drag(event)" data-value="salam_pembuka">Salam Pembuka</span>
          <span class="label" id="label4" draggable="true" ondragstart="drag(event)" data-value="kepala_surat">Kepala surat</span>
          <span class="label" id="label5" draggable="true" ondragstart="drag(event)" data-value="nama_ttd">Nama dan Tanda Tangan</span>
          <span class="label" id="label6" draggable="true" ondragstart="drag(event)" data-value="jumlah_lampiran">Jumlah Lampiran</span>
          <span class="label" id="label7" draggable="true" ondragstart="drag(event)" data-value="paragraf_pembuka">Paragraf Pembuka</span>
          <span class="label" id="label8" draggable="true" ondragstart="drag(event)" data-value="perihal">Perihal</span>
          <span class="label" id="label9" draggable="true" ondragstart="drag(event)" data-value="alamat_surat">Alamat Surat</span>
          <span class="label" id="label10" draggable="true" ondragstart="drag(event)" data-value="nomor_dan_tanggal">Nomor dan Tanggal</span>
          <span class="label" id="label11" draggable="true" ondragstart="drag(event)" data-value="paragraf_penutup">Paragraf Penutup</span>
        </div>

        <br>
        <div class="btns sr-only" style="margin-top:10px; transition: .2s">
          <button class="btn btn-primary btnCheck">Cek Jawaban</button>
          <button class="btn btn-secondary btnReset">Ulangi</button>

          <div class="status">
            <div class="sr-only" id="benar">
              <i class="icon-ok-circled"></i>
              <div class="message">Selamat, kamu berhasil menelaah struktur surat dinas!</div>
            </div>
            <div class="sr-only" id="salah">
              <i class="icon-cancel-circled"></i>
              <div class="message">Ups, masih ada struktur surat yang tidak pada tempatnya.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-6 text-right p-0">
        <img src="img/surat-with-nomor.png" style="height:360px">
      </div>

    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>

  <script src="soal.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
