<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  
  <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css"/>
  <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;min-height:400px;">
  
    <header class="h3">
      <div class="row">
        <div class="col pl-5">
          <div class="rekap">
            Kata Sifat: <span class="jawaban-benar">0</span>/<span class="total">0</span>
          </div>
        </div>
        <div class="col text-right pr-5">
          <div class="chance">
            <i id="star1" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star2" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star3" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star4" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
            <i id="star5" class="zmdi zmdi-star zmdi-hc-lg mr-1 text-warning"></i>
          </div>
        </div>
      </div>
    </header>

    <section id="paragraf" data-simplebar>
      <h3 class="text-center mb-4"><span data-value="sifat">Gebyar</span> <span data-value="benda">Pementasan</span> <span data-value="benda">Tari</span> <span data-value="sifat">Kolosal</span> <span data-value="benda">Ariah</span></h3>

      <p class="text-justify"><span data-value="benda">Drama</span> <span data-value="benda">tari</span> <span data-value="sifat">kolosal</span> "Ariah" <span data-value="kerja">dipentaskan</span> di <span data-value="benda">area</span> <span data-value="benda">Monas</span>. <span data-value="benda">Pementasan</span> <span data-value="benda">tari</span> <span data-value="sifat">kolosal</span> ini dalam rangka <span class="benda">hari</span> <span data-value="kerja">jadi</span> <span data-value="benda">kota</span> <span data-value="benda">Jakarta</span> ke-386. <span data-value="benda">Drama</span> <span data-value="sifat">musikal</span> <span data-value="benda">"Ariah"</span> <span data-value="kerja">diambil</span> dari <span data-value="benda">cerita</span> <span data-value="benda">Betawi</span>. <span data-value="benda">"Ariah"</span> <span data-value="kerja">menceritakan</span> <span data-value="benda">pejuang</span> <span data-value="benda">perempuan</span> <span data-value="sifat">muda</span> <span data-value="benda">Betawi</span> yang <span data-value="sifat">penuh</span> <span data-value="kerja">semangat</span> dan <span data-value="kerja">mempunyai</span> <span data-value="benda">martabat</span>. <span data-value="benda">Atilah Soeryadjaya</span> <span data-value="kerja">memprakarsai</span> dan menjadi <span data-value="benda">sutradara</span> <span data-value="benda">cerita</span> <span data-value="benda">rakyat</span> <span data-value="benda">Betawi</span> ini. Selain itu, <span data-value="benda">seniman</span> <span data-value="kerja">serba</span> <span data-value="kerja">bisa</span> itu juga <span data-value="kerja">menulis</span> <span data-value="benda">naskah</span> dan sekaligus <span data-value="kerja">menulis</span> <span data-value="benda">lirik</span> <span data-value="benda">lagu</span> <span data-value="benda">pementasannya</span>. Dari awal sampai akhir, <span data-value="benda">pementasan</span> ini sangat <span data-value="kerja">memukau</span>.</p>
    </section>
    
  </div>

  <div class="modal fade" id="gameoverModal" tabindex="-1" role="dialog" aria-labelledby="gameoverModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="star1" class="zmdi zmdi-mood-bad zmdi-hc-5x mr-1 text-danger"></i>
          <br>
          <p class="lead m-3">Kesempatan menebak habis.</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Coba Lagi</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true"data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-5">
          <i id="thumb" class="zmdi zmdi-thumb-up zmdi-hc-5x mr-1 text-info"></i>
          <br>
          <p class="lead m-3">Selamat, Kamu berhasil menyelesaikan simulasi!</p>
          <button class="cobalagi btn btn-lg btn-primary"><i id="star1" class="zmdi zmdi-refresh zmdi-hc-lg mr-1"></i> Ulangi Simulasi</button>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
