<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="../vendor/onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="fontello/css/fontello.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" style="position:relative;width:600px;height:400px;">

    <link rel="stylesheet" href="../logo-kemdikbud/style.css">
    <div class="logo-kemdikbud text-center text-dark">
      <img src="../logo-kemdikbud/image.png" alt="">
      <h3>KEMENTRIAN <br>PENDIDIKAN DAN KEBUDAYAAN</h3>
    </div>


    <h1 class="ml-5 mt-4 text-dark">LINGKARAN</h1>

    <div class="row" style="min-height: 200px">

      <div class="col-6">
        <ul id="tombol">
          <li data-target="luas">
            <div class="box" style="background-color: yellow"></div>
            <span>Luas Lingkaran</span>
          </li>
          <li data-target="keliling">
            <div class="box" style="background-color: green"></div>
            <span>Keliling</span>
          </li>
          <li data-target="radius">
            <div class="box" style="background-color: #F44336"></div>
            <span>Jari-jari/Radius</span>
          </li>
          <li data-target="diameter">
            <div class="box" style="background-color: #2196F3"></div>
            <span>Diameter</span>
          </li>
        </ul>
      </div>

      <div class="col-6">
        <div class="lingkaran">
          <div id="keliling"></div>
          <div id="luas"></div>
          <div id="radius"><em>r</em></div>
          <div id="diameter"><em>d</em></div>
        </div>
      </div>

    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
